<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="209.0" prefWidth="388.0" styleClass="BackgroundColor" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="header.subComponents.pathContainsRepositoryWindow.PathContainsRepositoryWindowController">
   <children>
      <Button fx:id="cancelButton" cancelButton="true" layoutX="247.0" layoutY="90.0" mnemonicParsing="false" onAction="#cancelButtonAction" prefHeight="25.0" prefWidth="67.0" text="Cancel" AnchorPane.bottomAnchor="12.666666666666668" AnchorPane.rightAnchor="73.66666666666667" />
      <Label layoutX="37.0" layoutY="2.0" prefHeight="62.0" prefWidth="321.0" text="The path in the xml file is already a repository.&#10;&#10;please choose one of the following options:">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Button fx:id="okButton" defaultButton="true" layoutX="166.0" layoutY="90.0" mnemonicParsing="false" onAction="#okButtonAction" prefHeight="25.0" prefWidth="67.0" text="OK" AnchorPane.bottomAnchor="12.666666666666668" AnchorPane.rightAnchor="154.66666666666669" />
      <RadioButton fx:id="replaceExistingRepositoryRadioButton" layoutX="31.0" layoutY="77.0" mnemonicParsing="false" selected="true" text="replace the existing repository with the one &#10;loaded from the xml file">
         <toggleGroup>
            <ToggleGroup fx:id="switchXmlRepositoryGroup" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="keepCurrentRepositoryRadioButton" layoutX="32.0" layoutY="124.0" mnemonicParsing="false" text="continue working with the existing repository" toggleGroup="$switchXmlRepositoryGroup" />
   </children>
</AnchorPane>
