<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToWidth="true" styleClass="component" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="header.HeaderController">
   <content>
      <VBox fx:id="topVBOX" styleClass="BackgroundColor">
         <children>
            <MenuBar fx:id="topMenuBar" prefHeight="25.0" prefWidth="600.0" styleClass="BackgroundColor">
               <menus>
                  <Menu fx:id="skinChangeMenu" mnemonicParsing="false" text="Skin Change">
                    <items>
                      <MenuItem fx:id="defaultSkinButton" mnemonicParsing="false" onAction="#defaultSkinButtonAction" text="Default" />
                        <MenuItem fx:id="lightOrangeSkinButton" mnemonicParsing="false" onAction="#lightOrangeSkinButtonAction" text="Light Orange" />
                        <MenuItem fx:id="lightBlueSkinButton" mnemonicParsing="false" onAction="#lightBlueSkinButtonAction" text="Light Blue" />
                    </items>
                  </Menu>
                  <Menu fx:id="repositoryMenu" mnemonicParsing="false" styleClass="BackgroundColor" text="Repository">
                     <items>
                        <MenuItem fx:id="updateUsernameButton" mnemonicParsing="false" onAction="#updateUsernameButtonAction" text="Update Username" />
                        <MenuItem fx:id="newRepositoryButton" mnemonicParsing="false" onAction="#newRepositoryButtonAction" text="Create New Repository" />
                        <MenuItem fx:id="switchRepositoryButton" mnemonicParsing="false" onAction="#switchRepositoryButtonAction" text="Switch Repository" />
                        <MenuItem fx:id="loadViaXMLButton" mnemonicParsing="false" onAction="#loadViaXMLButtonAction" text="Load Via XML" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" styleClass="BackgroundColor" text="Remote">
                    <items>
                      <MenuItem fx:id="cloneButton" mnemonicParsing="false" onAction="#cloneButtonAction" text="Clone" />
                        <MenuItem fx:id="fetchButton" mnemonicParsing="false" onAction="#fetchButtonAction" text="Fetch" />
                        <MenuItem fx:id="pullButton" mnemonicParsing="false" onAction="#pullButtonAction" text="Pull" />
                        <MenuItem fx:id="pushButton" mnemonicParsing="false" onAction="#pushButtonAction" text="Push" />
                    </items>
                  </Menu>
                  <Menu fx:id="branchesMenu" mnemonicParsing="false" styleClass="BackgroundColor" text="Branches">
                     <items>
                        <MenuItem fx:id="newBranchButton" mnemonicParsing="false" onAction="#newBranchButtonAction" text="Create New Branch" />
                     </items>
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/branches-icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Menu>
               </menus>
            </MenuBar>
            <AnchorPane styleClass="BackgroundColor">
               <children>
                  <Label fx:id="currentUsernameLabel" layoutX="6.0" layoutY="2.0" text="Current User:" />
                  <Label fx:id="usernameLabel" layoutX="139.0" text="......" />
               </children>
            </AnchorPane>
            <AnchorPane styleClass="BackgroundColor">
               <children>
                  <Label fx:id="currentRepositoryLabel" layoutX="6.0" text="Current Repository:" />
                  <Label fx:id="repositoryNameLabel" layoutX="149.0" text="...." />
                  <Label layoutX="272.0" text="Path:" />
                  <Label fx:id="repositoryPathLabel" layoutX="335.0" text="..." />
               </children>
            </AnchorPane>
            <AnchorPane styleClass="BackgroundColor">
               <children>
                  <Label fx:id="headBranchLabel" layoutX="6.0" text="Head Branch" />
                  <Label fx:id="activeBranchLabel" layoutX="149.0" text="...." />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </content>
</ScrollPane>
