<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.211" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.AppController">
   <top>
      <fx:include fx:id="headerComponent" source="../header/headerComponent.fxml" />
   </top>
   <center>
      <fx:include fx:id="bodyComponent" source="../body/bodyComponent.fxml" BorderPane.alignment="BOTTOM_CENTER" />
   </center>
   <left>
      <fx:include fx:id="leftComponent" source="../left/leftComponent.fxml" BorderPane.alignment="CENTER_LEFT" />
   </left>
   <right>
      <fx:include fx:id="rightComponent" source="../right/rightComponent.fxml" BorderPane.alignment="CENTER_RIGHT" />
   </right>
   <bottom>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="39.0" prefWidth="910.0" style="-fx-border-color: gray;" />
   </bottom>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</BorderPane>
