<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeView?>

<SplitPane dividerPositions="0.5" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefWidth="216.0" styleClass="component" xmlns="http://javafx.com/javafx/8.0.211" xmlns:fx="http://javafx.com/fxml/1" fx:controller="right.RightController">
   <items>
      <TitledPane fx:id="topTitledPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="159.0" prefWidth="214.0" styleClass="component" text="Files">
         <content>
            <TreeView fx:id="filesTree" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#mouseClickedAction" prefHeight="200.0" prefWidth="200.0" styleClass="component" />
         </content>
      </TitledPane>
      <TitledPane fx:id="bottomTitledPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" prefHeight="159.0" prefWidth="214.0" styleClass="component" text="Commit Info">
         <content>
            <ScrollPane fx:id="bottomScrollPane" styleClass="component" />
         </content>
      </TitledPane>
   </items>
</SplitPane>
