<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeView?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="382.0" prefWidth="216.0" xmlns="http://javafx.com/javafx/8.0.211" xmlns:fx="http://javafx.com/fxml/1" fx:controller="right.RightController">
   <items>
      <TitledPane fx:id="topTitledPane" expanded="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="159.0" prefWidth="214.0" text="Files">
         <content>
            <TreeView fx:id="filesTree" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#mouseClickedAction" prefHeight="200.0" prefWidth="200.0" />
         </content>
         <padding>
            <Insets left="1.0" />
         </padding>
      </TitledPane>
      <TitledPane fx:id="bottomTitledPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="159.0" prefWidth="214.0" text="Commit Info">
         <content>
            <ScrollPane fx:id="bottomScrollPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" />
         </content>
         <padding>
            <Insets left="1.0" />
         </padding>
      </TitledPane>
   </items>
</SplitPane>
